<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="800" stylesheets="@History.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Main.History.Controller_History">

    <!-- Thanh tìm kiếm và lọc -->
    <center>
        <VBox spacing="8">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <HBox spacing="10">
            <Button mnemonicParsing="false" onAction="#handleXoaDuLieuLoc" text="X" />
                <TextField fx:id="txtSearch" promptText="Tìm kiếm giao dịch..." HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="ComboBox_LoaiGiaoDich" prefWidth="150" promptText="Loại giao dịch" />
                <ComboBox fx:id="ComboBox_ThoiGian" prefWidth="150" promptText="Thời gian" />
                <Button onAction="#handleLoc" text="Lọc" />
            </HBox>

            <!-- Bảng dữ liệu -->
            <TableView fx:id="Table_LichSuGiaoDich" pickOnBounds="false" prefHeight="500.0" prefWidth="780.0">
                <columns>
                    <TableColumn fx:id="Column_ThoiGianGiaoDich" prefWidth="149.0" text="Ngày" />
                    <TableColumn fx:id="Column_LoaiGiaoDich" prefWidth="110.0" text="Loại giao dịch" />
                    <TableColumn fx:id="Column_TaiKhoanDich" prefWidth="227.0" text="Tài khoản đích" />
                    <TableColumn fx:id="Column_SoTien" prefWidth="164.0" text="Số tiền" />
                    <TableColumn fx:id="Column_NoiDung" prefWidth="129.0" text="Nội dung" />
                </columns>
            </TableView>

            <!-- Phân trang -->
            <HBox alignment="CENTER" spacing="10">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <Button onAction="#handleTrangTruoc" text="&lt;&lt;" />
                <Label fx:id="Label_Page" text="Trang 1/1" />
                <Button onAction="#handleTrangSau" text="&gt;&gt;" />
            </HBox>
        </VBox>
    </center>
   <top>
      <Pane prefHeight="55.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleBack" text="&lt;" />
              <Label layoutX="304.0" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Lịch sử giao dịch">
                  <padding>
                      <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
              </Label>
         </children>
      </Pane>
   </top>
</BorderPane>
