<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="500.0" stylesheets="@Register.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Login.Controller_Register_Account">

    <children>
        <VBox layoutX="80" layoutY="40" prefHeight="343.0" prefWidth="363.0" spacing="20">
            <Label alignment="CENTER" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #003366;" text="ĐĂNG KÝ TÀI KHOẢN NGÂN HÀNG">
            <font>
               <Font name="Constantia" size="12.0" />
            </font></Label>

            <!-- Số tài khoản -->
            <VBox spacing="3">
                <Label style="-fx-font-size: 14px;" text="Số tài khoản:" />
                <TextField fx:id="SoTaiKhoan" prefWidth="300" promptText="Nhập số tài khoản (10–14 số)" />
                <Label fx:id="errorSoTaiKhoan" textFill="red" visible="false" />
            </VBox>

            <!-- Mã PIN -->
            <VBox spacing="3">
                <Label style="-fx-font-size: 14px;" text="Mã PIN:" />
                <PasswordField fx:id="PIN" prefWidth="300" promptText="Nhập mã PIN (4–6 số)" />
                <Label fx:id="errorPIN" textFill="red" visible="false" />
            </VBox>

            <!-- Xác nhận PIN -->
            <VBox spacing="3">
                <Label style="-fx-font-size: 14px;" text="Xác nhận PIN:" />
                <PasswordField fx:id="PIN2" prefWidth="300" promptText="Nhập lại mã PIN" />
                <Label fx:id="errorPIN2" textFill="red" visible="false" />
            </VBox>

            <!-- Nút đăng ký -->
            <Button fx:id="btnDangKy" alignment="CENTER" onAction="#handleRegister" prefHeight="35" prefWidth="150" style="-fx-background-color: #0078d7; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" stylesheets="@ResetPassword.css" text="Đăng ký" />

            <!-- Thông báo chung -->
            <Label fx:id="lblThongBao" alignment="CENTER" prefWidth="300" style="-fx-text-fill: green; -fx-font-size: 14px; -fx-font-weight: bold;" visible="false" />
        </VBox>
      <Button minWidth="41.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="47.0" prefWidth="51.0" text="◄">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
