<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Control.Controller_Success"
            prefWidth="400.0" prefHeight="300.0"
            style="-fx-background-color: linear-gradient(to bottom, #d9f7be, #95de64);">

    <children>
        <VBox spacing="20" layoutX="50" layoutY="80"
              AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50"
              AnchorPane.topAnchor="80" AnchorPane.bottomAnchor="50"
              style="-fx-alignment: center;">

            <Label fx:id="lblSuccess"
                   text="Đăng ký thành công!"
                   style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #1b4332;"
                   alignment="CENTER"/>

            <Button fx:id="btnLogin"
                    text="Đăng nhập"
                    prefWidth="120" prefHeight="35"
                    style="-fx-background-color: #0078d7; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;"
                    onAction="#handleSuccess"/>
        </VBox>
    </children>
</AnchorPane>
