<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            stylesheets="@DashBoard.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Control.Main.Controller_DashBoard">

    <!-- Tên người dùng -->
    <Label fx:id="Label_TenNguoiDung"
           layoutX="100.0" layoutY="30.0"
           prefWidth="400.0" prefHeight="50.0"
           text="Nguyễn Văn A">
        <font>
            <Font name="Constantia Bold" size="32.0" />
        </font>
    </Label>

    <!-- Thông tin tài khoản -->
    <Label layoutX="100.0" layoutY="110.0" text="Số tài khoản:" />
    <Label fx:id="Label_SoTaiKhoan" layoutX="230.0" layoutY="110.0" text="0123456789" />

    <Label layoutX="100.0" layoutY="145.0" text="Số dư:" />
    <Label fx:id="Label_SoDu" layoutX="230.0" layoutY="145.0" text="50,000,000 VNĐ" />

    <!-- Các nút chức năng -->
    <Button layoutX="80.0" layoutY="240.0" text="Chuyển tiền" onAction="#handleChuyenTien" />
    <Button layoutX="240.0" layoutY="240.0" text="Lịch sử" onAction="#handleLichSu" />
    <Button layoutX="400.0" layoutY="240.0" text="Cài đặt" onAction="#handleCaiDat" />
</AnchorPane>
