<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Controller_ForgotPassword">
   <children>
      <Button layoutX="252.0" layoutY="254.0" mnemonicParsing="false" onAction="#Cap_Nhat_Mat_Khau" text="Xác nhận" />
      <PasswordField fx:id="PasswordField_NhapMatKhau" layoutX="216.0" layoutY="146.0" promptText="Nhập mật khẩu" />
      <PasswordField fx:id="PasswordField_XacThucMatKhau" layoutX="216.0" layoutY="188.0" promptText="Xác thực mật khẩu" />
   </children>
</AnchorPane>
