<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="root" stylesheets="@ChangePassword.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Main.Setting.Controller_ChangePassword">

    <children>
        <VBox alignment="CENTER" layoutY="54.0" prefHeight="366.0" prefWidth="400.0" spacing="15" styleClass="vbox">

            <children>
                <!-- Tiêu đề -->
                <Label styleClass="title" text="THAY ĐỔI MẬT KHẨU">
                    <font>
                        <Font name="Constantia" size="41.0" />
                    </font>
                </Label>

                <!-- Mật khẩu mới -->
                <TextField fx:id="txtNewPassword" promptText="Nhập mật khẩu mới" styleClass="text-field" />
                <Label fx:id="errorMK" styleClass="error-label" textFill="red" visible="false" />

                <!-- Nhập lại mật khẩu -->
                <TextField fx:id="txtNewPassword2" promptText="Nhập lại mật khẩu mới" styleClass="text-field" />

                <!-- Mã PIN -->
                <PasswordField fx:id="txtPIN" promptText="Nhập mã PIN" styleClass="password-field" />
                <Label fx:id="errorPIN" styleClass="error-label" textFill="red" visible="false" />

                <!-- Nút hành động -->
                <HBox alignment="CENTER" spacing="10">
                    <Button id="btnChange" fx:id="btnChange" onAction="#handleChangePassword" text="Xác nhận" />
                    <Button id="btnBack" fx:id="btnBack" onAction="#handleBack" text="Quay về" />
                </HBox>
            </children>

            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
