<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Setting.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Main.Setting.Controller_Setting">


    <!-- Tiêu đề -->
    <Label layoutX="202.0" layoutY="32.0" prefHeight="33.0" prefWidth="214.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="CÀI ĐẶT TÀI KHOẢN">
      <font>
         <Font name="Constantia Bold" size="39.0" />
      </font></Label>

    <!-- Nút xem thông tin -->
    <Button fx:id="btnXemThongTin" layoutX="180.0" layoutY="100.0" onAction="#handleXemThongTin" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #1976D2; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 8;" text="Xem thông tin tài khoản">
      <font>
         <Font name="Constantia" size="12.0" />
      </font></Button>

    <!-- Nút thay đổi mật khẩu -->
    <Button fx:id="btnDoiMatKhau" layoutX="180.0" layoutY="160.0" onAction="#handleDoiMatKhau" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #1976D2; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 8;" text="Thay đổi mật khẩu" />

    <!-- Nút thay đổi mã PIN -->
    <Button fx:id="btnDoiMaPIN" layoutX="180.0" layoutY="220.0" onAction="#handleDoiMaPIN" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #1976D2; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 8;" text="Thay đổi mã PIN" />

    <!-- Nút đăng xuất (dưới cùng) -->
    <Button fx:id="btnDangXuat" layoutX="180.0" layoutY="320.0" onAction="#handleDangXuat" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #D32F2F; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 8;" text="Đăng xuất">
      <font>
         <Font name="Constantia" size="12.0" />
      </font></Button>
</AnchorPane>
